{
  "name": "crystal-lake-frontend",
  "version": "1.0.0",
  "description": "Фронтэнд часть сайт Crystal Lake Hotel",
  "source": "./pages/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeiGD/Crystal-Lake-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergeiGD/Crystal-Lake-frontend/issues"
  },
  "homepage": "https://github.com/SergeiGD/Crystal-Lake-frontend#readme",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "jquery": "^3.6.1"
  }
}
